EXPRESS_PORT=3000
# SOCKET_PORT=8080
#mongodb+srv://dummyuser:123456@cluster0.dsxmzhv.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://127.0.0.1:27017/realtime-todo
MONGO_URI=mongodb+srv://abhishek:22334455@cluster0.dsxmzhv.mongodb.net/
AUTH_SECRET_KEY=kslajdflkklsjdfklajsdlkfj